@import '@styles/settings.scss'; 


.videos_page {
    margin-top: 120px;
    .promogrid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 15px;
        .left {
            .slider_wrapper {
                background-color: #35ce8d;
                padding: 20px;
                border-radius: 15px;
                display: grid;
                grid-template-columns: 1fr 2fr;
                .img_wrapper {
                    position: relative;
                    img {
                        width: 100%;
                        height: auto;
                        max-height: 350px;
                        object-fit: cover;
                        border-radius: 8px;
                    }
                    .play_button {
                        display: block;
                        position: absolute;
                        width: 60px;
                        height: 60px;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        border-radius: 100px;
                        background: rgba(255,255,255,.8);
                        pointer-events: none;
                        text-align: center;
                        &:before {
                            content: "";
                            position: absolute;
                            left: 21px;
                            top: 15px;
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 15px 0 15px 25px;
                            border-color: transparent transparent transparent #000000;
                        }
                    }
                }
                h2 {
                    margin: 0;
                    text-transform: unset;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 32px;
                }
            }
        }
        .right {
            background-color: black;
            border-radius: 15px;
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr;
            .card-wrapper {
                .card {
                    display: grid;
                    gap: 15px;
                    grid-template-columns: 1fr 2fr;
                    .img_wrapper {
                        position: relative;
                        img {
                            width: 100%;
                            height: auto;
                            max-height: 350px;
                            object-fit: cover;
                            border-radius: 8px;
                        }
                        .play_button {
                            display: block;
                            position: absolute;
                            width: 27px;
                            height: 27px;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%, -50%);
                            border-radius: 100px;
                            background: rgba(255,255,255,.8);
                            pointer-events: none;
                            text-align: center;
                            &:before {
                                content: "";
                                position: absolute;
                                left: 10px;
                                top: 8px;
                                width: 0;
                                height: 0;
                                border-style: solid;
                                border-width: 6px 0 6px 9px;
                                border-color: transparent transparent transparent #000000;
                            }
                        }
                    }    
                    .content {
                        h3 {
                            margin: 5px 0;
                            color: white;
                            font-size: 14px;
                            font-weight: 600;
                            text-transform: unset;
                            font-style: normal;
                        }
                        p.datetime {
                            font-size: 14px;
                            color: white;
                        }
                    }
                }
            }
        }
    }
    .regular {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
        .card-wrapper {
            background: white;
            box-shadow: 0px 3px 10px #0000000D;
            border-radius: 8px;
            padding: 15px;
            .card {
                .img_wrapper {
                    position: relative;
                    img {
                        width: 100%;
                        height: auto;
                        max-height: 200px;
                        object-fit: cover;
                    }
                    .play_button {
                        display: block;
                        position: absolute;
                        width: 50px;
                        height: 50px;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        border-radius: 100px;
                        background: linear-gradient(305deg, #077762 0%, #20a77a 31%, #30B290 55%, #66dddd 100%);
                        pointer-events: none;
                        text-align: center;
                        &:before {
                            content: "";
                            position: absolute;
                            left: 18px;
                            top: 12px;
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 13px 0 13px 20px;
                            border-color: transparent transparent transparent #ffffff;
                        }
                    }
                }
                h3 {
                    margin: 0;
                    font-weight: 600;
                    color: black;
                    text-transform: unset;
                    font-style: normal;
                }
                p {
                    font-size: 14px;
                    color: black;
                    margin: 0;
                    margin-top: 15px;
                }
            }
        }
    }
    .regular-filter {
        margin-top: 50px;
        .Dropdown-root {
            width: 250px;
            margin: 0 auto;
            .Dropdown-control {
                border: 1px solid #35ce8d;
                border-radius: 5px;
            }
        .Dropdown-option {
            font-weight: 700;
            &.is-selected {
                color: black;
            }
        }
        }
    }
    .modal-wrapper {
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        .fade {
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
            backdrop-filter: blur(2px);
        }
        .modal {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80%;
            max-width: 640px;
            max-height: 360px;
            &>div:first-child {
                border-radius: 8px;
                overflow: hidden;
            }
            .close {
                position: absolute;
                right: -34px;
                top: -34px;
                cursor: pointer;
                svg {
                    width: 20px;
                    height: 20px;
                }
            }    
        }
    }
    .category_label {
        font-weight: 600;
        margin-bottom: 10px;
        font-size: 18px;
    }
}

@media screen and (max-width: 768px) {
    .videos_page {
        .promogrid { 
            grid-template-columns: 1fr;
            .right {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
    .modal {
        width: 100%;
        height: 100%;   
        &>div:first-child {
            width: 100% !important;
            height: 100% !important;
        }         
    }

}

@media screen and (max-width: 600px) {
    .videos_page {
        .regular {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media screen and (max-width: 600px) {
    .videos_page {
        .promogrid { 
            .left {
                .slider_wrapper {
                    grid-template-columns: 1fr;
                    .l2 {
                        grid-row: 2;
                    }
                }
            }
            .right {
                grid-template-columns: 1fr;
            }
        }
        .regular {
            grid-template-columns: 1fr;
        }
    }
}