@import "../settings.scss";

.adhd-page {
    margin-top: 50px;
    .block {
        margin-top: 80px;
        display: grid;
        grid-template-columns: 1fr max-content;
        gap: 10px;
        grid-template-areas: 
            "bubble head"
            "text head";
        .bubble {
            grid-area: bubble;
            img {
                max-height: 200px;
                float: right;
            }
        }
        .illustration {
            grid-area: head;
            img {
                max-height: 350px;
            }
        }
        .text {
            grid-area: text;
            &>div {
                max-width: 500px;
            }
        }
        &.reverse {
            grid-template-columns: max-content 1fr;
            grid-template-areas: 
            "head bubble"
            "head text";
            .bubble {
                img {
                    float: left;
                }
            }
        }
    }
    .lower-block-header {
        margin-top: 50px;
        text-align: center;
        &>h2, &>p {
            margin: 0;
        }
    }
    .corporate-services-hero-tabs {
        display: block;
        margin-top: 0;
        &>div {
            max-width: 600px;
            margin: 0 auto;
            background-color: #35ce8d;
            color: black;
        }
        h3 {
            letter-spacing: 0px;
        }
        p {
            color: white;
            strong {
                color: black;
            }
        }
    }
    .cta-wrapper {
        margin: 50px 0;
        text-align: center;
    }
}

@media screen and (max-width: 700px) {
    .adhd-page {
        .block {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
            "bubble head"
            "text text"; 
            &.reverse {
                grid-template-columns: 1fr 1fr;
                grid-template-areas: 
                "head bubble"
                "text text"; 
            }
            .bubble {
                img {
                    width: 100% !important;
                    max-height: unset !important;
                }
            }
            .illustration {
                img {
                    width: 100% !important;
                    max-height: unset !important;
                    margin-top: 38px;
                }
            }
        }
    }
    .corporate-services-hero-tabs {
        grid-template-columns: 1fr !important;
    }
}