@import "../settings.scss";

.landing-cards {
    margin-top: 70px;
    margin-bottom: 50px;
    .card {
        margin-top: 50px;
        padding: 25px;
        background-color: #33c785;
        border-radius: 5px;
        box-shadow: 1px 5px 5px rgba(0,0,0,0.2);
        position: relative;
        .top {
            display: grid;
            grid-template-columns: auto 300px;
            gap: 20px;
            .content {
                position: relative;
                h2 {
                    text-transform: none;
                    font-style: normal;
                    font-weight: 800;
                    letter-spacing: 0;
                    margin-top: 0;
                    margin-bottom: 5px;
                }
                p {
                    margin-top: 2px;
                    margin-bottom: 0;
                    font-size: 19px;
                    .label {
                        font-weight: 800;
                    }
                }
                .buttons {
                    margin-top: 20px;
                    margin-left: -25px;
                    a {
                        display: inline-block;
                        padding: 13px 25px !important;
                        margin-left: 20px;
                        margin-bottom: 0;
                    }
                    .price-wrapper {
                        display: inline-block;
                        .price {
                            font-size: 19px;
                            background-color: white;
                            border-top-right-radius: 50px;
                            border-bottom-right-radius: 50px;
                            padding: 13px 25px;
                            .label {
                                font-weight: 800;
                            }
                        }
                    }
                    .buttons-wrapper {
                        display: inline-block;
                    }
                }
            }
            .image {
                border-radius: 3px;
                position: relative;
                overflow: hidden;
                padding: 0;
                height: 100%;
                &:after {
                    content: "";
                    position: absolute;
                    z-index: 2;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: #23e392;
                    background: linear-gradient(90deg, #23e392 0%, #434343 60%);
                    mix-blend-mode: color;
                }
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    filter: grayscale(1);
                }
            }
        }
        .w-collapse {
            background: transparent;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            line-height: 1.2;
            font-weight: 500;
            .w-collapse-item {
                border-radius: 5px !important;
                margin-top: 0;
                transition: 0.3s all ease-out;
                &.w-collapse-active {
                    margin-top: 20px;
                    background-color: white;
                }
                .w-collapse-panel {
                    padding: 0px 15px;
                    &:before {
                        display: none;
                    }
                }
                .w-collapse-header {
                    display: none;
                    border: none;
                }
            }
        }
    }
}

@media screen and (max-width: 880px) {
    .landing-cards {
        margin-top: 70px;
        .card {
            margin-top: 50px;
            background-color: #33c785;
            border-radius: 5px;
            box-shadow: 1px 5px 5px rgba(0,0,0,0.2);
            position: relative;
            .top {
                display: grid;
                grid-template-columns: 1fr;
                gap: 20px;
                .image {
                    grid-row: 1;
                    img {
                        max-height: 150px;
                    }
                }
                .content {
                    grid-row: 2;
                }
            }
        }
    }
}

@media screen and (max-width: 550px) {
    .landing-cards {
        .buttons {
            .price-wrapper {
                display: block !important;
                .price {
                    display: inline-block;
                    margin-top: 15px;
                }
            }
            .buttons-wrapper {
                display: block !important;
                margin-left: 25px;
                margin-top: 15px;
                text-align: center;
                a {
                    margin-left: 0 !important;
                    &:first-child {
                        margin-right: 2px !important;
                    }
                    &:last-child {
                        margin-left: 2px !important;
                    }
                }
            }
        }
    }
}
