@import "../settings.scss";

.myth-landing-page {
    --brand-color: #20A77A;
    position: relative;
    display: flex;
    flex-direction: column;

    p {
        margin: 0;
    }
    .myth-cta {
        border: 2px solid #077762;
        display: block;
        font-size: 1.5rem;
        background-color: #077762;
        color: white;
        padding: 24px 90px;
        align-self: center;
        border-radius: 40px;
        font-weight: bold;
        text-transform: uppercase;
        margin-left: auto;
        margin-right: auto;
        margin-top: max(20px, 45px);
        margin-bottom: max(20px, 45px);
        transition: background-color 0.3s ease-in-out;
    }

    .myth-cta:hover {
        cursor: pointer;
        color: #077762;
        background-color: white;
        border: 2px solid #077762;
    }

    .flippy-cardContainer {
        width: unset;
        height: unset;
    }
    .flippy-front, .flippy-back  {
        padding: 0;
        box-shadow: unset;
    }
    .button-back {
        align-self: flex-start;
        margin-top: auto;
        cursor: pointer;
    }
    .arrow-back {
        height: 40px;
        width: 40px;
        color: var(--brand-color)
    }
    .myth-landing-header-wrapper {
        display: flex;
        height: 250px;
        background: $default-gradient;
        text-align: center;
        color: $text-color-invert;
        position: relative;
        width: 100%;
        justify-content: center;
    }
    .landing-header-title {
        align-self: flex-end;
    }
    .card-container {
        --image-height: 170px;
        --image-width: 170px;
        --mobile-image-height: 132px;
        --mobile-image-width: 132px;
        max-width: 1200px;
        border-radius: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 75px auto 0 auto;
        background-image: url('/images/myth-background.png');
        background-repeat: repeat;
        background-size: 100%;
        
        .card-row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
        }

        .double-card-row {
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: space-between;
        }

        .card-avatar {
            object-fit: cover;
            border-radius: 50%;
            width: var(--image-width);
            height: var(--image-height);
        }
        .myth-title {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .myth-descriprition {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .card-context {
            width: 85%;
            margin-bottom: 24px;
        }

        .card-context-title {
            font-weight: bold;
            font-size: 1.75rem;
            color: var(--brand-color)
        }

        .card-context-subtitle {
            font-size: 1.625rem;
            color: var(--brand-color);
        }

        .back-card-description {
            font-size: 1.25rem;
            color: var(--brand-color);
            margin-bottom: 24px;
        }

        .card-horizontal {
            background-color: white;
            display: flex;
            border-radius: 20px;
            box-shadow: 0px 3px 10px #00000029;
            padding: 10px 20px 20px 24px;
            flex-direction: row;
            width: 700px;
            gap: 84px;
            justify-content: space-evenly;
        }

        .animated {
            transform-style: preserve-3d;
            animation: rotate  0.3s ease-out;
        }

        @keyframes rotate {
            from {
                transform: rotateY(180deg);
            }
            to {
                transform: rotateY(0deg);
             }
        }
        @keyframes rotate-back {
            0% {
                transform: rotateY(0deg);
            }
            50% {
                transform: rotateY(-45deg);
            }
            100% {
                transform: rotateY(0deg);
             }
        }

        .flipped {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .front {
            transform-style: preserve-3d;
            animation: rotate-back  0.3s ease-out;
        }

        .card-horizontal-reversed {
            background-color: white;
            display: flex;
            border-radius: 20px;
            box-shadow: 0px 3px 10px #00000029;
            padding: 10px 20px 20px 24px;
            flex-direction: row-reverse;
            width: 700px;
            justify-content: space-evenly;
            align-items: center;
        }

        .card-horizontal-reversed-main-section, .card-horizontal-main-section {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            height: 100%;
            flex: 3;
        }
        .card-horizontal-header-section {
            display:flex;
            flex-direction: column-reverse;
            align-self: flex-start;
            flex: 1.5;
            justify-content: space-between;
            height: 100%;
            align-items: flex-start;
        }
        .card-horizontal-header-info {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-bottom: 12px; 
        }
        .card-horizontal-avatar-wrapper {
            position: relative;
            display: flex;
            justify-content: flex-end;
            margin-bottom: 0;
        }
        .card-horizontal-dots {
            position: absolute;
            top: calc(var(--image-height) / 2 - 50px);
            right: calc((-1 * var(--image-width)) / 4);
            width: 146px;
            height: 95px;
        }
        .card-vertical {
            background-color: white;
            display: flex;
            border-radius: 20px;
            box-shadow: 0px 3px 10px #00000029;
            min-width: 434px;
            padding: 20px 20px 20px 24px;
            flex-direction: column;
            justify-content: space-between;
        }
        .card-vertical-dots {
            position: absolute;
            top: calc(var(--image-height) / 2 - 50px);
            right: calc(var(--image-width) / 2);
            width: 174px; 
            height: 113px;
        }
        .card-vertical-header-section {
            display:flex;
            flex-direction: column;
        }
        .card-vertical-header-info {
            display: flex;
            width: 85%;
            flex-direction: column;
            margin-bottom: 12px; 
            margin-top: 24px; 
        }
        .card-vertical-avatar-wrapper {
            position: relative;
            display: flex;
            justify-content: flex-end;
        }
    }   

    @media (max-width: 1199px) {
        .flippy-front {
            display: flex;
            flex-direction: column;
        }
        .button-back {
            margin-left: -6px;
            margin-top: 12px;
        }
         .arrow-back {
            width: 30px;
            height: 30px;
         }
         .card-back {
            padding: 14px 20px 0 14px;
         }
        .card-container {
            --image-height: 132px;
            --image-width: 132px;
            padding: 30px 24px 46px 24px;
            display: flex;
            flex-direction: column;
            width: 90%;
            gap: 14px;
            margin: 32px auto 0 auto;
            background-repeat: repeat;
            background-size: 120%;
            border-radius: 20px;
            align-items: center;
        
            .mobile-card {
                background-color: white;
                display: flex;
                border-radius: 20px;
                box-shadow: 0px 3px 10px #00000029;
                width: max(300px, 65%);
                padding: 14px 12px 18px 18px;
                flex-direction: column;
                justify-content: space-between;
            }
            .mobile-card-avatar-wrapper {
                position: relative;
                align-self: flex-end;
                margin-right: 36px;
            }
            .card-avatar {
                width: var(--image-width);
                height: var(--image-height);
            }
            .myth-descriprition {
                font-size: 0.75rem;
            }
            .card-context-title {
                font-size: 1.25rem;
            }
            .card-context-subtitle {
                font-size: 1rem;
            }
            .mobile-card-vertical-dots {
                position: absolute;
                top: calc(var(--image-height) / 2 - 30px);
                right: calc((var(--image-width) * -1) / 4);
                width: 112px; 
                height: 73px;
            }
            .button {
                text-align: center;
                width: 112px;
                height: 38px;
                font-size: 0.75rem;
                padding: 12px 20px;
                margin: 32px auto 0 auto ;
            }
        }
    } 

    @media (max-width: $mobile-edge) {
        .myth-cta {
            width: 90%;
            padding: 18px 74px;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.25rem;
        }
    }
}
