@import 'settings.scss';

.hero-default {
    background: $default-gradient;
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

    h1, p {
        text-align: center;
        color: white;
        max-width: 500px;
        margin: 0 auto;
    }
}

.two-column {
    display: flex;

    img {
        width: 100%;
        height: auto;
    }

    & > * {
        flex: 0 0 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    @media (max-width: $between-edge) {
        flex-direction: column;
    }
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(320px, 1fr));
    gap: 65px 35px;

    @media (max-width: $between-edge) {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }
}

.capitalize {
    text-transform: capitalize;
}