@import 'settings.scss';

#footer {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 16px;
    background-color: $background-tint;
    position: relative;

    ul {
        list-style: none;
    }

    .logo-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;

        &::before, &::after {
            content: " ";
            display: block;
            width: 300px;
            height: 3px;
            flex: 1 1 auto;
            background: transparent linear-gradient(92deg, #077762 0%, #20A77A 31%, #30B290 55%, #66DDDD 100%) 0% 0% no-repeat padding-box;
        }

        &::after {
            background: transparent linear-gradient(92deg, #66DDDD 0%, #30B290 31%, #20A77A 55%, #077762 100%) 0% 0% no-repeat padding-box;
        }
    }

    .logo {
        margin: 0 80px;
    }

    &:before {
        content: "";
        display: block;
        width: 100%;
        height: 8px;
        position: absolute;
        top: 0;
        left: 0;
        background: transparent linear-gradient(92deg, $color1 0%, $color2 31%, $color3 55%, $color4 100%) 0% 0% no-repeat padding-box;
    }

    .table {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        justify-items: center;

        a {
            font-size: 14px;
            font-weight: 700;
            color: $text-color;
        }
        a:hover {
            color: $hover-green;
        }
    }

    .copyright {
        font-size: 14px;
        font-weight: 700;
        width: 100%;
        text-align: center;
        margin-top: 12px;
    }

    .cell {
        text-align: center;
        display: flex;
        flex-direction: column;

        p {
            margin: 0;
            min-height: 1em;
        }
    }

    .socials {
        display: flex;
        padding: 0;
        li {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            background-color: white;
            border-radius: 500px;
            margin: 0 12px;
            box-shadow: 7px 7px 10px rgba(0,0,0,0.1);
            a {
                font-size: 18px;
                color: $text-color;
                padding: 10px;
                line-height: 0.8;
            }
            a:hover {
                color: $hover-green;
            }
        }
    
    }

    .subscription-description {
        margin: 20px 0;
    }

    #mc-embedded-subscribe-form {
        position: relative;

        .email {
            border-radius: 100px;
            height: 48px;
            width: 100%;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 8px 16px #00000012;
            border: 0;
            padding: 0 20px;
        }

        .button {
            position: absolute;
            right: 0;
            top: 0;
            margin: 0;
            height: 100%;
            padding: 0 20px;
        }
    }

    .copyright {
        p:first-child {
            display: inline;
        }
    }

}

@media (max-width: $mobile-edge) {
    
    #footer {
        .logo {
            margin: 0 20px;
        }

        .table {
            grid-template-columns: 1fr;
            .copyright {
                text-align: center;
            }
            ul {
                width: 100% !important;
                text-align: center !important;
                padding-left: 0 !important;
                justify-content: center !important;
            }
        }
    }
}