@import "settings.scss";

.header {
    background: rgb(255, 255, 255);
    background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 1) 34%,
        rgba(255, 255, 255, 1) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: $header-height;
    .desktop {
        display: grid;
        height: $header-height;
        margin-right: -15px;
        grid-template-columns: minmax(10px, max-content) auto 40px 120px 32px 0;
        gap: 10px;
        justify-items: center;
        align-items: center;
        .logo {
            display: grid;
        }
    }
    a.search {
        svg {
            transition: $default-transition;
            fill: $text-color;
        }
        &:hover {
            svg {
                fill: $hover-green;
            }
        }
    }
    .lang {
        img {
            transition: $default-transition;
        }
        &:hover {
            img {
                border-radius: 20px;
                box-shadow: 0 0 5px $hover-green;
            }
        }
    }
    .button {
        padding: 8px 18px;
    }
}

#primaryMenu {
    li {
        a {
            color: $text-color;
            transition: 0.3s color ease-out;
            font-weight: 600;
        }
        &:hover {
            > a {
                color: $hover-green;
            }
        }
    }
    & > li {
        display: inline-block;
        position: relative;
        a {
            padding: 8px 15px;
            text-decoration: none;
        }

        &.current:after {
            content: "";
            display: none;
            position: absolute;
            left: 0;
            bottom: 10%;
            width: 40px;
            height: 2px;
            background: $text-color;
        }
    }
    & > li.hasChildren {
        position: relative;
        ul.l2 {
            position: absolute;
            z-index: 999;
            left: 15px;
            top: 100%;
            padding: 15px;
            border: 1px solid $border-green;
            border-radius: 10px;
            background-color: white;
            line-height: 1.6;
            opacity: 0;
            transition: 0.6s opacity ease-out;
            pointer-events: none;
            & > li {
                list-style: none;
                & > a {
                    white-space: nowrap;
                }
            }
        }
    }
    & > li.hasChildren:hover > ul.l2,
    & > li.hasChildren:active > ul.l2 {
        display: block;
        opacity: 1;
        pointer-events: all;
    }
}

#mobileMenu {
    position: fixed;
    left: 0;
    top: 0;
    background: $hover-green;
    width: calc(100vw - $header-height);
    max-width: 0;
    transition: max-width 0.5s ease-out;
    overflow: hidden;
    padding: 0;
    box-sizing: border-box;
    box-shadow: 3px 3px 21px rgb(0 0 0 / 40%);
    border-bottom-right-radius: 20px;
    & ul {
        margin: 0;
        padding: 0;
        &.l1 {
            width: calc(100vw - 140px);
            margin: 20px;
            margin-bottom: 50px;
            &>li {
                border-top: 1px solid #72ddaf;
                padding: 10px 0;
                text-transform: uppercase;
                &>a {
                    color: white;
                    font-weight: 800;
                }
            }
        }
        &.l2 {
            padding: 15px 0 15px 15px;
            &>li {
                padding: 10px 0;
                //border-top: 1px solid #eee;
                &>a {
                    color: $text-color;
                    font-size: 16px;
                }
            }
        }
    }
    & li {
        list-style: none;
    }
    & a {
        text-decoration: none;
        font-size: 20px;
        font-weight: 600;
        color: $button-green;
    }
}


@media (max-width: $desktop-edge) {
    .header {
        .desktop {
            grid-template-columns: minmax(10px, max-content) auto 32px 90px 30px 50px;
            .logo {
                min-width: 40px;
            }
            #primaryMenu {
                display: none;
            }
        }
    }
}

#menuToggle {
    //margin-left: 10px;
    display: none;
    position: relative;
    user-select: none;
    input {
        display: block;
        width: 32px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */
        -webkit-touch-callout: none;
        &:checked ~ span {
            opacity: 1;
            height: 2px;
            background: #232323;
            &:nth-last-child(4) {
                opacity: 0;
                transform: rotate(0deg) scale(0.2, 0.2);
            }
            &:nth-last-child(3) {
                transform: rotate(-45deg) translate(0, 0px);
            }
            &:nth-last-child(2) {
                transform: rotate(45deg) translate(-6px, -6px);
            }
        }
    }
    span {
        display: block;
        width: 30px;
        height: 2px;
        margin-bottom: 7px;
        position: relative;
        background: $text-color;
        border-radius: 10px;
        z-index: 1;
        transition: all 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
        &:first-child {
            transform-origin: 0% 0%;
        }
        &:nth-last-child(4) {
            transform-origin: 0% 50%;
        }
    }
    &>input[type="checkbox"]:checked ~ #mobileMenu {
        max-width: 100vw;
    }
}

@media (max-width: $desktop-edge) {
    #menuToggle {
        display: block;
    }
}
