@import '@styles/settings.scss'; 

.courses {
    .filters {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    .quick_filter {
        display: block;
        width: 100%;
        max-width: 400px;
        margin: 30px auto 0 auto;
        input {
            width: 100%;
            padding: 10px 30px;
            font-size: 20px;
            border: none;
            border-bottom: 1px solid $color6;
            border-radius: 0;
            transition: border-radius 0.5s ease-out, background-color 0.5s ease-out;
            &:focus {
                outline:none;
                border-radius: 100px;
                background-color: #eee;
            }
        }
    }
    .content {
        margin-top: 50px;
        .courseblocks {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            //common between courseblock and popup
            .img-wrapper {
                position: relative;
                margin-top: 3px;
                border-radius: 8px;
                overflow: hidden;
                padding: 0;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    filter:grayscale(1);
                }
                &:after {
                    content: "";
                    position: absolute;
                    z-index: 2;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: rgb(35,227,146);
                    background: linear-gradient(90deg, rgba(35,227,146,1) 0%, rgba(67,67,67,1) 60%);
                    mix-blend-mode: color;  
                }
            }
            .lower {
                position: absolute;
                left: 10px;
                bottom: 10px;
                .lb1 {
                    line-height: 1;
                    svg {
                        vertical-align: -5px;
                    }
                }
                .lb2 {
                    svg {
                        vertical-align: -5px;
                    }
                }
            }
            h3 {
                font-size: 18px;
                font-weight: 600;
                margin: 0;
                margin-top: 8px;
                text-transform: unset;
                font-style: normal;
                letter-spacing: -0.5px;
            }
            .txt {
                font-weight: 700;
                font-size: 13px;
                display: inline;
                color: $color6;
                border-radius: 100px;
            }
            .video {
                margin-left: 4px;
                vertical-align: -5px; 
            }
            .icon {
                color: $color6;
                margin: 3px;
            }
            p {
                margin-top: 7px;
                margin-bottom: 0;
            }
            //end of common

            .popup {
                display: none;
                &.visible {
                    display: block;
                }
                position: fixed;
                z-index: 1001;
                width: 100vw;
                height: 100vh;
                left: 0;
                top: 0;
                background-color: rgba(0,0,0,.7);
                backdrop-filter: blur(11px);
                padding: 30px;
                .insert {
                    max-height: calc(100vh - 60px);
                    overflow-x: hidden;
                    overflow-y: auto;
                    position: relative;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    background-color: white;
                    max-width: 1200px;
                    padding: 20px;
                    box-shadow: 0px 3px 10px #0000000D;
                    border-radius: 8px;
                    h3 {
                        font-size: 22px;
                    }
                    .img-wrapper {
                        img {
                            height: 100px;
                        }
                    }
                    .bottom {
                        display: grid;
                        grid-template-columns: auto max-content;
                        gap: 10px;
                        align-items: end;
                        .lower {
                            position: relative;
                            left: initial;
                            bottom: initial;
                        }
                    }
                }
            }
            .courseblock {
                height: 100%;
                box-shadow: 0px 3px 10px #0000000D;
                padding: 15px;
                border-radius: 8px;
                color: black;
                padding-bottom: 75px;
                position: relative;
                font-size: 14px;
                .categorisation {
                    font-size: 12px;
                    font-weight: 600;
                    margin: 0;
                    opacity: 0.4;
                }
                &:hover, &:active {
                    background-color: $color6;
                    .icon {
                        color: white;
                    }
                    .txt {
                        color: white;
                    }
                }

            }
        }
        .no-courses {
            text-align: center;
            font-size: 24px;
        }
    }
}

@media screen and (max-width: 768px) {
    .courses {
        .filters {
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
        }
        .content {
            .courseblocks {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media screen and (max-width: 428px) {
    .courses {
        .filters {
            grid-template-columns: repeat(1, 1fr);
        }
        .content {
            .courseblocks {
                grid-template-columns: repeat(1, 1fr);
                .popup {
                    .insert {
                        .bottom {
                            grid-template-columns: 1fr;
                            gap: 5px;
                            align-items: center;
                            .button-wrapper {
                                padding-top: 10px;
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
    }
}

